* {
  margin: 0px;
  padding: 0px;
}
#container {
  background-color: rgb(158, 158, 158);
  width: 1000px; /**/
  margin: 0 auto;
  border: black solid;
}

/* --------- START MAIN CONTENT -------- */
#main {
  display: flex;
}

.col-bg {
  background-color: white;
}
/* --- START LEFT CONTENT ---*/
.left-col {
  flex: 3;
  padding-left: 11px;
}

/* --- START RIGHT CONTENT ---*/
.right-col {
  flex: 2;
  padding-right: 44px;
}

/* Direct decendants ONLY */
/* #container > h1{

} */

/* --------- START NAV BAR BANNER -------- */
.nav {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 100px;
}
.nav-title {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}
.nav-links {
  display: flex;
  list-style-type: none;
  margin-right: 290px;
}
.nav-links a {
  color: white;
  font-weight: lighter;
  margin-right: 20px;
  font-family: "Roboto", sans-serif;
  text-decoration-line: none;
}
.btn {
  border: solid black;
  color: white;
  font-family: "Roboto", sans-serif;
  background-color: rgb(9, 122, 137);
  padding: 2px 9px;
  box-shadow: 3px 3px black;
}
li {
  padding-right: 5px;
}

/* --------- START FOR USER CARD -------- */
/* Can't reduce these two below without messing up middle alignment */
.card-positioning-right {
  margin: auto;
  width: 80%;
  background-color: white;
  border: #cccccc solid 3px;
  margin-top: 30px;
  margin-left: 15px;
}
.card-positioning-left {
  margin: auto;
  width: 80%;
  background-color: white;
  border: #cccccc solid 3px;
  margin-top: 30px;
  margin-right: 15px;
}

.banner-user {
  height: 70px;
  background-color: #17a2b8;
}
.content {
  padding: 20px;
}
.profile {
  height: 100px;
  margin-top: -66px;
  border: #cccccc solid 6px;
  border-radius: 50%;
}
.pin,
.gear {
  height: 20px;
  margin-right: 10px;
}
a,
p,
h1,
h2,
h3 {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-weight: lighter;
}
.gray-para {
  color: #7a7a7a;
}
.location {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.bottom-link {
  display: flex;
  margin-top: 10px;
}

/* --------- START FOR EDUCATION -------- */
.banner {
  color: white;
  background-color: #333;
  display: flex;
  align-items: center;
  padding: 10px 0;
  padding-left: 20px;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-weight: lighter;
}

.education h3 {
  margin-bottom: 10px;
}
.education h2 {
  margin-bottom: 8px;
}

/* --------- START FOR CONNECTIONS -------- */
.notification {
  color: #333;
  background-color: #cccccc;
  text-align: center;
  margin-right: 5px;
  border-radius: 50%;
  width: 19px;
}
.notification2 {
  color: #333;
  background-color: #cccccc;
  text-align: center;
  margin-right: 5px;
  border-radius: 50%;
  width: 50px;
}

.pic-to-circle {
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}
.connection-req-content {
  display: flex;
  align-items: center;
  padding: 10px;
}

.accept-decline {
  display: flex;
  justify-content: end;
  flex: 1;
}

.people {
  display: flex;
  align-items: center;
  flex: 1;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-weight: lighter;
}

.view-more {
  border-top: #cccccc solid 3px;
  padding: 10px 0;
  padding-left: 25px;
}
